<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="753.0" stylesheets="@MainStyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.expensemanager.MainAppController">
   <children>
      <Pane layoutY="29.0" prefHeight="514.0" prefWidth="753.0">
         <children>
            <Pane layoutX="1.0" layoutY="4.0" prefHeight="496.0" prefWidth="170.0">
               <styleClass>
                  <String fx:value="highlight" />
                  <String fx:value="buttons" />
               </styleClass>
               <children>
                  <Pane layoutX="3.0" layoutY="165.0" prefHeight="50.0" prefWidth="163.0">
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="highlight" />
                        <String fx:value="clicked" />
                        <String fx:value="hover" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" layoutX="36.0" layoutY="17.0" prefHeight="17.0" prefWidth="88.0" text="Expenses" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="218.0" prefHeight="50.0" prefWidth="163.0">
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="hover" />
                        <String fx:value="highlight" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" layoutX="37.0" layoutY="19.0" prefHeight="17.0" prefWidth="88.0" text="Summary" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="36.0" prefWidth="133.0" text="Welcome!" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="26.0" layoutY="63.0" prefHeight="26.0" prefWidth="108.0">
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="highlight" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" layoutX="17.0" layoutY="4.0" prefHeight="17.0" prefWidth="73.0" text="USER" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="286.0" prefHeight="36.0" prefWidth="350.0">
               <children>
                  <Label alignment="CENTER" layoutX="92.0" layoutY="5.0" prefHeight="26.0" prefWidth="147.0" text="Expenses" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="highlight" />
                  <String fx:value="buttons" />
               </styleClass>
            </Pane>
            <Pane layoutX="648.0" layoutY="474.0" onMousePressed="#buttonprsd" prefHeight="36.0" prefWidth="79.0">
               <styleClass>
                  <String fx:value="buttons" />
                  <String fx:value="hover" />
                  <String fx:value="highlight" />
               </styleClass>
               <children>
                  <Label layoutX="26.0" layoutY="10.0" text="Click" />
               </children>
            </Pane>
            <ScrollPane fx:id="expensescrollPane" layoutX="170.0" layoutY="40.0" prefHeight="425.0" prefWidth="583.0">
               <content>
                  <VBox fx:id="expensevbox" prefHeight="422.0" prefWidth="583.0" spacing="5.0" styleClass="expensevbox" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="titlePane" prefHeight="26.0" prefWidth="753.0">
         <styleClass>
            <String fx:value="titlepane" />
            <String fx:value="buttons" />
         </styleClass>
         <children>
            <Label alignment="CENTER" layoutX="17.0" layoutY="5.0" prefHeight="17.0" prefWidth="88.0" text="Tasks" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
